APP_NAME=Send
APP_ENV=stg
APP_KEY=base64:GFEA4znqplFSby+zEisONw6GKY86P5oE4e56tsv6ee4=
APP_DEBUG=false
#APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=kireimo-stg-db.mysql.database.azure.com
DB_SSL=./ssl/BaltimoreCyberTrustRoot.crt.pem
DB_PORT=3306
DB_USERNAME=dba@kireimo-stg-db
#MYSQLCONNSTR_DB_PASSWORD=s27AGh-sCSj3dXg

# MSG
DB_DATABASE_MSG=message

# kireimo
DB_DATABASE_KIREIMO=kireimo


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# api
API_URL=https://function.kireimo-stage.jp/api/v1/
API_TOKEN=f0e0d43a27438bf2359f14d7c83ec091ddd1bab7c7a462f3b1aa2911340b80a0

SMSLINK_URL=https://api.smslink.jp/api/v1/
SMSLINK_TOKEN=ba603ee7-a6ed-4541-9ff0-2516f3109aa1
SMS_NOTIFICAION_EMAIL=it-application@vielis.co.jp

# AZURE blob
AZURE_BLOB_ACCOUNT_NAME=kireimodevsa
AZURE_BLOB_ACCOUNT_KEY=qY4gGabmN9oXXfQkCXNXYTKkswcHUlk7piWTRErsiWiAS23+GVz7xkK7VJfHeoNcT1Ln6V8PIseCaTI0YIb/lw==
AZURE_CONTAINER_NAME=docs
AZURE_BASE_URL=https://kireimodevsa.blob.core.windows.net/docs/